name=MHZ19
version=1.1.0
author=strange_v
maintainer=strange_v
sentence=Arduino library for MH-Z19/MH-Z19B CO2 sensors
paragraph=This library can work using UART or PWM output from the sensor
category=Sensors
url=https://github.com/strange-v/MHZ19
architectures=*
