name=SDS011 sensor Library
version=0.0.5
author=R. Zschiegner
maintainer=R.Zschiegner <rz@madavi.de>
sentence=Nova Fitness SDS011 dust sensor library
paragraph=Nova Fitness SDS011 dust sensor library
category=Sensors
url=https://github.com/ricki-z/SDS011
architectures=esp8266,avr
