name=Steamedu123 sensor library
version=1.0.1
author=SteamLabs
maintainer=SteamLabs <steamedu123@gmail.com>
sentence=Arduino library for Sensors.
paragraph=Arduino library for Sensors.
category=Sensors
url=https://github.com/steamedu123/AirSensor_Library
architectures=*
