name=DGS
version=2.0.0
author=DPeaslee
maintainer=DPeaslee <davidpeaslee23@gmail.com>
sentence=Enables DGS set up and control. DGS is digital sensor SDK platform. For Firmware 25SEP17.
paragraph=from KWJ Engineering with SPEC Sensor sensor.
category=Sensors
url=http://www.spec-sensors.com
architectures=avr, sam, particle-photon, particle-electron
includes=DGS.h
dependencies.DGS=2.0.0
